<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <DefaultNetCoreTargetFramework>netcoreapp3.1</DefaultNetCoreTargetFramework>
    <Title>Industrial App Store Templates</Title>
    <Authors>Intelligent Plant</Authors>
    <Description>Templates to use when creating an application for the Intelligent Plant Industrial App Store.</Description>
    <PackageTags>$(PackageTags);dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeDevelopmentPackages>false</IncludeDevelopmentPackages>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\iasmvc\ExampleMvcApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="templates\iasmvc\web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExampleMvcApplication.csproj.in">
      <DependentUpon>templates\iasmvc\ExampleMvcApplication.csproj</DependentUpon>
    </None>
    <None Update="templates\iasmvc\Properties\PublishProfiles\IISWindowsAuth.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="templates\iasmvc\Properties\PublishProfiles\IndustrialAppStoreAuth.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="CreateTemplateProjectFiles" BeforeTargets="Build">
    <ReplaceFileText InputFilename="ExampleMvcApplication.csproj.in" OutputFilename="templates\iasmvc\ExampleMvcApplication.csproj" Placeholder="#{PACKAGE_VERSION}" Replacement="$(PackageVersion)" />
  </Target>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFileName ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <Placeholder ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[  
          File.WriteAllText(
            OutputFileName,
            File.ReadAllText(InputFileName).Replace(Placeholder, Replacement)
          );
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
