# IndustrialAppStore.ClientTools.DotNet

./: .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IntelligentPlant.IndustrialAppStore.ClientTools.sln  LICENSE  README.md  build.cake  build.ps1
samples/CustomTokenStoreExample/: .gitignore  AppBuilderUtils.cs  CustomTokenStoreExample.csproj  EFTokenStore.cs  IISWindowsAuth.transform  Program.cs  README.md  Startup.cs  UserTokensDbContext.cs  appsettings.json  csp.Development.json  libman.json
samples/CustomTokenStoreExample/Controllers/: AccountController.cs  HomeController.cs
samples/CustomTokenStoreExample/Models/: ErrorViewModel.cs  FindTagsRequest.cs  GetChartDataRequest.cs  IndexViewModel.cs  TagListViewModel.cs  UserTokens.cs
samples/CustomTokenStoreExample/Services/: BackgroundGroupFetcher.cs  EFTokenStore.cs  UserTokensDbContext.cs
samples/CustomTokenStoreExample/TagHelpers/: ProfilePictureTagHelper.cs
samples/CustomTokenStoreExample/Views/: _ViewImports.cshtml
samples/ExampleCliApplication/: ExampleCliApplication.csproj  Program.cs  appsettings.json
samples/ExampleMvcApplication/: .gitignore  AppBuilderUtils.cs  AssemblyAttributes.cs  ExampleMvcApplication.csproj  Program.cs  README.md  Startup.cs  appsettings.json  csp.Development.json  csp.json  libman.json  web.config
samples/ExampleMvcApplication/Controllers/: AccountController.cs  HomeController.cs
samples/ExampleMvcApplication/Models/: ErrorViewModel.cs  FindTagsRequest.cs  GetChartDataRequest.cs  IndexViewModel.cs  LoginViewModel.cs  TagListViewModel.cs
samples/ExampleMvcApplication/Properties/: launchSettings.json
samples/ExampleMvcApplication/TagHelpers/: ProfilePictureTagHelper.cs
src/: Directory.Build.props
src/IntelligentPlant.DataCore.HttpClient/: AuthenticationCallback.cs  DataCoreHttpClient.cs  DataCoreHttpClientException.cs  DataCoreHttpClientExtensions.cs  DataCoreHttpClientOptions.cs  DataFunctions.cs  HttpClientUtilities.cs  HttpResponseMessageExtensions.cs  IntelligentPlant.DataCore.HttpClient.csproj  PACKAGE_README.md  ProblemDetails.cs  README.md  Resources.Designer.cs  Resources.resx
src/IntelligentPlant.DataCore.HttpClient/Clients/: AdaptersClient.CustomFunctions.cs  AdaptersClient.cs  AssetModelClient.cs  ClientBase.cs  CustomFunctionsClient.cs  DataSourcesClient.cs  EventSinksClient.cs  EventSourcesClient.cs  InfoClient.cs
src/IntelligentPlant.DataCore.HttpClient/Model/: Annotation.cs  AnnotationCollection.cs  AnnotationIdentifier.cs  AnnotationUpdate.cs  ComponentConfiguration.cs  ComponentConfigurationSetting.cs  ComponentHealth.cs  ComponentHealthProperty.cs  (+45 more)
src/IntelligentPlant.IndustrialAppStore.AspNetCore/: ContentSecurityPolicyBuilder.cs  ContentSecurityPolicyConfigurationDelegate.cs  ContentSecurityPolicyDefinition.cs  ContentSecurityPolicyOptions.cs  ContentSecurityPolicyProvider.cs  CustomHeadersMiddleware.cs  CustomHeadersProvider.cs  IndustrialAppStoreAspNetCoreExtensions.cs  IndustrialAppStoreExtensions.cs  IntelligentPlant.IndustrialAppStore.AspNetCore.csproj  PACKAGE_README.md  README.md  Resources.Designer.cs  Resources.resx
src/IntelligentPlant.IndustrialAppStore.Authentication/: AuthenticationPropertiesExtensions.cs  AuthenticationPropertiesTokenStore.cs  BackchannelIndustrialAppStoreHttpClient.cs  ClaimsPrincipalExtensions.cs  CustomHeadersMiddleware.cs  CustomHeadersProvider.cs  DefaultTokenStore.cs  HttpClientExtensions.cs  ITokenStore.cs  IndustrialAppStoreAuthenticationDefaults.cs  IndustrialAppStoreAuthenticationExtensions.cs  IndustrialAppStoreAuthenticationOptions.cs  IndustrialAppStoreAuthenticationOptionsExtensions.cs  IndustrialAppStoreCustomHeadersExtensions.cs  IndustrialAppStoreHttpClient.cs  IntelligentPlant.IndustrialAppStore.Authentication.csproj  OAuthTokens.cs  PACKAGE_README.md  README.md  Resources.Designer.cs  Resources.resx  TokenStore.cs  TokenStoreExtensions.cs
src/IntelligentPlant.IndustrialAppStore.Authentication.Tests/: ClaimsPrincipalExtensionsTests.cs  IntelligentPlant.IndustrialAppStore.Authentication.Tests.csproj  OAuthTokensTests.cs  ResilienceConfigurationTests.cs  TestHelpers.cs  TokenStoreExtensionsTests.cs  TokenStoreTests.cs
src/IntelligentPlant.IndustrialAppStore.CommandLine/: AppDataFolderProvider.cs  Constants.cs  DeviceAuthorizationRequestCreatedDelegate.cs  IndustrialAppStoreCliExtensions.cs  IndustrialAppStoreSessionManager.cs  IndustrialAppStoreSessionManagerOptions.cs  IntelligentPlant.IndustrialAppStore.CommandLine.csproj  PACKAGE_README.md  PendingDeviceAuthorization.cs  README.md  SessionInfo.cs
src/IntelligentPlant.IndustrialAppStore.DependencyInjection/: AccessTokenProvider.cs  DefaultIndustrialAppStoreHttpFactory.cs  IIndustrialAppStoreBuilder.cs  IIndustrialAppStoreHttpFactory.cs  IndustrialAppStoreExtensions.cs  IndustrialAppStoreHttpFactory.cs  IntelligentPlant.IndustrialAppStore.DependencyInjection.csproj  PACKAGE_README.md  README.md
src/IntelligentPlant.IndustrialAppStore.HttpClient/: IndustrialAppStoreHttpClient.cs  IndustrialAppStoreHttpClientDefaults.cs  IndustrialAppStoreHttpClientExtensions.cs  IndustrialAppStoreHttpClientOptions.cs  IndustrialAppStoreHttpClientT.cs  IntelligentPlant.IndustrialAppStore.HttpClient.csproj  PACKAGE_README.md  README.md  Resources.Designer.cs  Resources.resx
src/IntelligentPlant.IndustrialAppStore.SemanticKernel/: DiagnosticCodes.cs  IndustrialAppStoreBuilderSemanticKernelExtensions.cs  IntelligentPlant.IndustrialAppStore.SemanticKernel.csproj  README.md
src/IntelligentPlant.IndustrialAppStore.Templates/: .gitignore  ExampleMvcApplication.csproj.in  Insert-PackageVersions.ps1  IntelligentPlant.IndustrialAppStore.Templates.csproj  PACKAGE_README.md  README.md
src/IntelligentPlant.Json.Serialization/: DoubleConverter.cs  FloatConverter.cs  IntelligentPlant.Json.Serialization.csproj  IntelligentPlantJsonSerializationExtensions.cs  README.md  TimeSpanConverter.cs
src/intelligentPlant.DataCore.PSCmdlets/: ExamplePowerShellScript.txt  IntelligentPlant.DataCore.PSCmdlets.csproj  readme.md
(+201 files in other folders)
