<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>763bf21a-1d12-441d-a086-e0da88805586</UserSecretsId>
    <RootNamespace>ExampleMvcApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IISWindowsAuth.transform" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IndustrialAppStoreAuth.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IISWindowsAuth.transform" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <!-- Remove Microsoft.Build reference once a version of Microsoft.VisualStudio.Web.CodeGeneration.Design that mitigates CVE-2025-55247 is available. -->
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\IntelligentPlant.IndustrialAppStore.Authentication\IntelligentPlant.IndustrialAppStore.Authentication.csproj" />
  </ItemGroup>

</Project>
