<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IntelligentPlant.DataCore.Client</RootNamespace>
    <Description>Strongly-typed client for Intelligent Plant's Data Core API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntelligentPlant.ProblemDetails.Core" />
    <PackageReference Include="IntelligentPlant.Relativity" />
    <PackageReference Include="Jaahas.HttpRequestTransformer" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Annotations"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
